plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.multiplatform'
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.konan.multiplatform"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }
}

kotlin {
    targets.fromPreset(presets.android, 'android')
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(':StoryShared')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.uber.rib:rib-android:0.9.1'

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
